html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}



body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}
.header {
  background-color: #007bff;
  color: white;
  padding: 50px 0;
  text-align: center;
}
.header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}
.header p {
  font-size: 1.25rem;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 15px;
}
.container_footer {
  max-width: 700px;
  margin: 0 auto;
  padding: 10px 7px;
}
.card-deck {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}
.card {
  background-color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
}
.card-body {
  padding: 30px;
}
.card-title {
  font-size: 1.5rem;
  color: #007bff;
  margin-bottom: 20px;
  font-weight: 600;
}
.card-text {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #555555;
}
.list-group-item {
  background-color: transparent;
  border: none;
  font-size: 1.1rem;
  padding: 10px 0;
}
.list-group-item i {
  color: #007bff;
  margin-right: 10px;
}
.footer {
  background-color: #ffffff;
  color: white;
  padding: 10px 0;
  text-align: center;
}
.footer p {
  margin: -5;
  font-size: 1rem;
}
